:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

html {
    /* footer support */
    position: relative;
    min-height: 100%;
}

body {
    background-color: #3a7bff;
    font-family: "Helvetica Neue",Helvetica, sans-serif;
    text-align: center;
}

.main {
    display: block;
}

h1 {
    font-size: 5em;
    margin: 1em 0 0.5em 0;
    color: white;
}

#menu {
    margin-bottom: 1em;
}

button {
    vertical-align: middle;
    padding: 8px;
    border: 2px solid white;
    border-radius: 15px;
    background-color: #005d73;
    color: #fafafa;
    font-size: inherit;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: white;
    color: black;
}

.active {
    background-color: white;
    color: black;
}

#colorInput {
    background-color: transparent;
    border: none;
    height: 45px;
    width: 45px;
    padding: 0;
    vertical-align: middle;
}

#colorInput::-webkit-color-swatch {
    border-radius: 15px;
    border: 2px solid white;
    padding: 1em;
}

.slider label {
    background-color: #fafafa;
    color: black;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
}

#sizeSlider {
    margin: 1em 0 1em 0;
    -webkit-appearance: none;
    appearance: none;
    background-color: white;
    border-radius: 10px;
}

#container {
    background-color: #fafafa;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 800px;
    height: 800px;
    margin: 0 auto;
    border: 2px solid black;
}

.grid-item {
    margin: 0;
    text-align: center;
    max-width: 100%;
    max-height: 100%;
}

footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    color: white;
}